<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    input {
        margin: 1px;
    }
</style>

<body>
    <form action="http://127.0.0.1:8081/process_get" method="GET">
        First Name: <input type="text" name="first_name"> <br>
        Last Name: <input type="text" name="last_name"><br>
        Address: <input type="text" name="address"><br>
        Date of Birth: <input type="text" name="date_birth"><br>
        Religion: <input type="text" name="religion"><br>
        Date of Issue: <input type="text" name="date_issue"><br>
        Date of Expiry: <input type="text" name="date_expiry">


        <input type="submit" value="Submit">
    </form>
</body>

</html>